//alerts
//------------------------------------------------------------------------------------------
.insert-icon(@content, @color) {
  content: @content;
  font-family: "icon-small";
  float: left;
  color: @color;
  position: absolute;
  left: 10px;
  font-size: 20px;
}

.alert {
  color: @black;
  padding: 10px 35px 15px 45px;
  margin-bottom: floor((@line-height-base * 14px)); // ~20px
  text-shadow: none;
  background: @dell-alert-yellow;
  border: 1px solid @gray-light;
  position: relative;

  h4 {
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    margin-bottom: 0px;
    color: @black;
  }

  p:last-child {
    margin-bottom: 0px;
  }

  :last-child {
    margin-bottom: 8px;
  }
    // Improve alignment and spacing of inner content
   > p,
   > ul {
       margin-bottom: 0;
       margin-top: 5px;
   }

  > .alert-danger,
  > .alert-error {
    background: transparent;
    color: @black;
    margin-bottom: floor((@line-height-base * 14px)); // ~20px

  }
  > .alert-info {
    background: transparent;
    color: @black;
    margin-bottom: floor((@line-height-base * 14px)); // ~20px

  }
  > .alert-success {
    background: transparent;
      color: @black;
      margin-bottom: floor((@line-height-base * 14px)); // ~20px

  }
  > .alert-warning {
    background: transparent;
      color: @black;
      margin-bottom: floor((@line-height-base * 14px)); // ~20px
  }

}


// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}




.alert-danger,
.alert-error {

  &:before {
    .insert-icon("\e603", @dell-red-dark);
    left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: -5px;
    font-size: 28px;

  }
}

.alert-info {

  &:before {
    .insert-icon("\e604", @dell-blue);
    left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: -5px;
      font-size: 28px;
  }
}

.alert-success {

  &:before {
    .insert-icon("\e611", @dell-green);
    left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: -5px;
      font-size: 28px;
  }
}

.alert-warning {

  &:before {
    .insert-icon("\e605", @dell-red);
    left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: -5px;
      font-size: 28px;
  }
}





// Block alerts
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;

  > p,
  > ul {
    margin-bottom: 0;
  }

  p + p {
    margin-top: 0px;
  }
}
