//breadcrumb
//------------------------------------------------------------------------------------------
.breadcrumb {
  padding: 8px 0px;
  background: none;
  color: @dell-carbon;
  font-size: 14px;
  position: relative;
  border-radius: 0;
  > li {
    text-shadow: none;
    &:first-child {
      cursor: pointer;
      a {
        display: none;
      }

      &:before {
        font-size: 16px;
        content: "\e62b";
        font-family: "icon-small";
        vertical-align: bottom;
      }
    }
    a {
      color: @dell-carbon;
    }
    + li:before {
      font-family: 'icon-ui';
      content: "\e601";
      color: @dell-carbon;
      vertical-align: bottom;
    }
    + li:last-child:before {
      color: @dell-carbon;
    }
  }

  > .active {
    color: @black;
      font-weight: normal;
  }
}
