//button-groups
//------------------------------------------------------------------------------------------

//buttons
//------------------------------------------------------------------------------------------

// button sizes
// dell-ui does not allow large so these will be forced into normal size

.btn {
  border-radius: 0px;
  outline: none !important;
  //!important necessary to remove the focus outline in browsers

  &:active,
  &.active {
     outline: 0;
     background-image: none;
       .box-shadow(inset 0 5px 10px rgba(0,0,0,.5));
  }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(1);
        .box-shadow(none);
        //border-color: transparent;
    }
}

.btn-default {
  .button-variant(@btn-default-color; @dell-default-gray; @btn-default-border);
  &:hover,
  &:focus,
  &:active,
  &.active {
    background: @dell-default-gray-hover !important;
    color: @dell-midnight !important;
  }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(1);
        .box-shadow(none);
        background: @dell-secondary-non-purchase-disabled !important;
        &:hover {
            border-color: transparent;
        }
    }
}


.btn-primary {
  .button-variant(@btn-primary-color; @dell-primary-blue; @dell-primary-blue);
  &:hover,
  &:focus,
  &:active,
  &.active {
    background: @dell-primary-blue-hover !important;
  }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(1);
        .box-shadow(none);
        background: @dell-primary-non-purchase-disabled !important;
        border-color: @dell-primary-non-purchase-disabled;
        &:hover {
            border-color: transparent;
        }
    }
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @dell-success-green; @dell-success-green);
  &:hover,
  &:focus,
  &:active,
  &.active {
    background: @dell-success-green-hover !important;
  }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(1);
        .box-shadow(none);
        background: @dell-primary-purchase-disabled !important;
        border-color: @dell-primary-purchase-disabled;
        &:hover {
            border-color: transparent;
        }
    }
}

// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-lg {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-base; @line-height-large; @border-radius-small);
}

.btn-lg [class^="icon-"],
.btn-lg [class*=" icon-"] {
  margin-top: 4px;
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

.btn-xs {
  padding: 1px 5px;
}


// link buttons
// -------------------------
// disable text decoration with a dropdown toggle
.btn-link {
  &:focus,
  &:active,
  &:hover {
    text-decoration: underline;

  }
  &.dropdown-toggle {
    &:focus,
    &:active,
    &:hover {
      text-decoration: none;
      span {
        text-decoration: underline;
      }
    }
  }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        color: @dell-moon;
    }
}

.btn[data-loading-text][disabled] {
  color: @btn-default-color;
  padding-left: 20px;
  position: relative;
  background: @dell-highlight-blue;
}

.btn[data-loading-text][disabled]:focus {
  outline: none;
}

.btn[data-loading-text][disabled]:before {
  content: "\00a0\00a0\00a0\00a0\00a0";
  background: url("img/loading-animation-square.gif") no-repeat 0 -1px;
  background-size: contain;
  position: relative;
  left: -6px;
  top: 0;
}


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 8px;
}

.btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}


.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open >.dropdown-toggle.btn-default {
    color:  #00618f;
}

.btn-default.disabled,
.btn-default.disabled.active,
.btn-default.disabled.focus,
.btn-default.disabled:active,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled],
.btn-default[disabled].active,
.btn-default[disabled].focus,
.btn-default[disabled]:active,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default.active,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    color:  @dell-moon !important;
    border-color: #D5D5D5 !important;
}




