//
// Close icons
// --------------------------------------------------


.close {
    float: right;
    font-size: (@font-size-base * 1.5);
    font-weight: @close-font-weight;
    line-height: 1;
    color: @close-color;
    text-shadow: @close-text-shadow;
    // the only change is to the .opacity
    .opacity(.55);

    &:hover,
    &:focus {
        color: @close-color;
        text-decoration: none;
        cursor: pointer;
        // the only change is to the .opacity
        .opacity(.8);
    }

}



.alert-dismissable .close, .alert-dismissible .close {
  position: relative;
  top: -2px;
  color: inherit;
  right: 0;
  margin-right: -20px;
}
