//panels
//------------------------------------------------------------------------------------------
// Base class
.panel {
  border-radius: @panel-border-radius;
  form {
    margin-top: 20px;
  }
  .form-actions {
    margin-bottom: -10px;
  }
  legend {
    padding-left: 20px;
  }
  > .table {
    > thead > tr > th:first-child,
    > tbody > tr > td:first-child,
    > tr > th:first-child,
    > tr > td:first-child {
      border-left: none;
    }

  }
}

//wells
//------------------------------------------------------------------------------------------

.well,
.panel-body {
  > p:last-child,
  > ul:last-child {
    margin-bottom: 0;
  }
}


.well-lg {
    padding: 24px;
}

.well-sm {
    padding: 9px;
}

@media (max-width: @screen-xs-max){
    .well-lg,
    .well-sm {
        margin-left: -15px;
        margin-right: -15px;
    }
}