//badges
//------------------------------------------------------------------------------------------

//labels
//------------------------------------------------------------------------------------------

label {
  font-weight: normal;
  display: block;
  padding: 10px 10px 10px 0;
}
.label {
  font-weight: normal;
  font-family: @font-family-serif;
}