//modals
//------------------------------------------------------------------------------------------
.modal-header {
  padding: 15px 0;
  margin-left: 20px;
  margin-right: 20px;
    .close  {
        margin-top: -2px;
        margin-right: -10px;
    }
}

.modal-footer {
  padding: 15px 0;
  margin-left: 20px;
  margin-right: 20px;
}
.modal-backdrop {
	height:100%;
	overflow:hidden;
}
