//navs
//------------------------------------------------------------------------------------------


.nav-tabs {
  margin-bottom: 10px;
  > li {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 8%, #efefef 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #ffffff), color-stop(100%, #efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 8%, #efefef 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 8%, #efefef 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 8%, #efefef 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 8%, #efefef 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef', GradientType=0); /* IE6-9 */
    border: 1px solid @nav-tabs-border-color;
    margin-bottom: -1px;
    margin-left: -1px;
    height: auto;
    &:first-child {
      margin-left: 0px;
    }
    &:hover {
      background: @dell-highlight-blue;
      color: @dell-blue;
    }

    &.active {
      color: @text-color;
      background: #fff;
      border-bottom-color: transparent;
      overflow: hidden;
      > a,
      > a:hover,
      > a:focus {
        border-color: transparent;
        padding-left: 16px;
        border-top: 4px solid @dell-blue;
        padding-top: 6px;
        padding-bottom: 9px;
        width: 102%;
        margin-left: -1%;
      }
    }
    > a {
      border: none;
      background: none;
      &:hover,
      &:focus {
        border-color: transparent;
        background: none;
        color: @dell-blue;
      }
    }
  }
  
  &.pull-right {
    position:relative;
    z-index:1;
    + .tab-content {
        position:relative;
        top:-11px;
        padding-top:10px;
        z-index:0;
        clear:both;
        border-top: 1px solid @dell-gray-stroke;
    }
  }

  &.nav-justified > li > a {
    border: none;
  }

  &.nav-justified > li.active > a,
  &.nav-justified > li.active > a:hover,
  &.nav-justified > li.active > a:focus {
    width: 104%;
    border-top: 4px solid @dell-blue;
    padding-top: 6px;
    padding-bottom: 9px;
    margin-left: -2%;
    border-bottom: none;
  }

}


