//pager
//------------------------------------------------------------------------------------------

.pager {
  margin: 0px 0;
  input[type=text] {
    margin-left: 5px;
    margin-right: 5px;
  }

  li {
    vertical-align: 0;
    > a,
    > span {
      padding: 6px 12px;
      &.disabled {
        vertical-align: bottom;
      }
      .icon-ui-arrowright,
      .icon-ui-arrowleft {
        text-align: center;
        vertical-align: middle;
        &:before {
            position:relative;
            top:-1px;
        }
      }
    }
    > a:focus,
    > a:active {
        .box-shadow(inset 0 5px 10px rgba(0,0,0,.5));
    }
  }
}

