//
// Panels
// --------------------------------------------------

//Accordion (panel-group) changes

.panel-group {
  border-bottom: 1px solid @dell-granite;
  .panel-default {
    border-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    > .panel-heading {
      color: @dell-sea-blue;
      background-color: @white;
      border-bottom: 1px solid transparent;
      border-radius: 0;
      padding: 7px 0;
      margin-bottom: 0;
        &:hover {
            color: @dell-midnight;
        }
    }
  }
  .panel-heading {
      padding: 10px 0 7px 0;
      border-bottom: 0;
      -webkit-border-top-right-radius: 0;
      -moz-border-radius-topright: 0;
      border-top-right-radius: 0;
      -webkit-border-top-left-radius: 0;
      -moz-border-radius-topleft: 0;
      border-top-left-radius: 0;
  }

  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: ceil((@font-size-base * 1.14)); // ~16px
    color: @dell-sea-blue;
    a {
      &:hover {
        color: @dell-midnight;
        text-decoration: underline;
      }
      &:before {
        font-family: 'Glyphicons Halflings';
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        content: "\e114";
        color: @dell-sea-blue;
        position: relative;
        vertical-align: -2px;
        padding-right: 2px;
        display:inline-block;
        text-decoration: none;
        &:hover {
            color: @dell-midnight;
        }
      }

      &.collapsed:before {
        font-family: 'Glyphicons Halflings';
        content: "\e080";
        vertical-align: -2px;
      }
    }
  }

  .panel-heading,
  .panel-default .panel-heading {
      border-top: 1px solid @dell-granite;
  }

  .panel-heading + .panel-collapse .panel-body {
    border-top: none;
  }

  .panel + .panel {
    margin-top: 0px;
  }

  .btn-block [data-toggle="collapse"] .icon-ui-expand,
  .btn-block [data-toggle="collapse"] .icon-ui-collapse {
    font-size: 22px;
    vertical-align: -4px;
  }
  .panel-body {
      padding: 15px;
      padding-top: 0px;
      padding-left: 30px;
      padding-bottom: 10px;
  }

  //------------ XS small devices (phones, less than 768px) -------------------

  @media (max-width: @screen-xs-max) {

    .panel-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: ceil((@font-size-base * 1.14)); // ~16px
      color: @dell-sea-blue;
      a {
        &:before {
          font-family:            'Glyphicons Halflings';
          font-size:              12px;
          -webkit-font-smoothing: antialiased;
          content:                "\e114";
          color:                  @dell-sea-blue;
          position:               relative;
          top:                    0;
          right:                  0;
          float:                  left !important;
          padding-right:          7px;
        }

        &.collapsed:before {
          font-family:            'Glyphicons Halflings';
          font-size:              12px;
          -webkit-font-smoothing: antialiased;
          content:                "\e080";
          color:                  @dell-sea-blue;
          position:               relative;
          top:                    -1px;
          right:                  0;
          float:                  left !important;
          padding-right:          7px;
        }
      }
    }

    .panel-default > .panel-heading + .panel-collapse .panel-body {
      border-top-color: transparent;
      margin-bottom: 10px;
    }
    .panel-body {
        padding-left: 20px;
    }

  }

}
