
//tabs
//------------------------------------------------------------------------------------------
.tabbable.tabs-bordered .tab-content {
    border:     1px solid @dell-gray-stroke;
    border-top: none;
    .border-bottom-radius(@border-radius-base);
    padding:    10px 10px 0 10px;
    margin:     -20px 0 20px 0;
    }

.tabbable.tabs-left.tabs-bordered .tab-content,
.tabbable.tabs-bottom.tabs-bordered .tab-content,
.tabbable.tabs-right.tabs-bordered .tab-content {
    border:  none;
    padding: 0;
    margin:  0;
    }

.tabbable.tabs-left {
    &.tabs-gray-light {
        background:    @gray-light;
        margin-bottom: 7px;
        .border-right-radius(@border-radius-base);
        .nav-tabs {
            margin-bottom: 0;
            background:    @white;
            border-right:  none;
            li.active a {
                background: @gray-light;
                border:     none;
                }
            }

        .tab-content {
            margin-top: 20px;
            }

        > .nav-tabs {
            width: 30%;
            float: left;

            > li a {
                background: #ffffff;
                border:     none;

                &:hover {
                    background-color: #cce7f3;
                    }
                }

            .active a {
                background: @gray-light;
                border:     none;

                &:hover {
                    background-color: @gray-light;
                    }
                }
            }
        }
    }

.tabs-left {
    .tab-content {
        width: auto;
        }
    .tabs();
    }

.tabs-right {
    .tabs();
    }

.tabs() {
    > .nav-tabs,
    > .nav-tabs {
        float:         left;
        margin-right:  19px;
        border-bottom: none;
        overflow-x: auto;
        overflow-y: hidden;
        display: -webkit-box;
        display: -moz-box;
        border-right:  1px solid @dell-gray-stroke;
        .active > a,
        .active > a:hover,
        .active > a:focus {
            border-color: @dell-gray-stroke transparent @dell-gray-stroke @dell-gray-stroke;
            }

        > li {
            float: none;

            > a {
                margin-right:          -1px;
                -webkit-border-radius: 4px 0 0 4px;
                -moz-border-radius:    4px 0 0 4px;
                border-radius:         4px 0 0 4px;
                min-width:             100px;
                margin-bottom:         3px;
                padding:               10px 15px;
                }
            }
        }
    }

.tabbable.tabs-aside {
    .nav-aside {
        position: relative;
        z-index:  2;
        }

    .tab-content {
        position:      relative;
        left:          -15px;
        padding-left:  47px;
        z-index:       1;
        .box-shadow(-10px 0px 5px -9px rgba(0, 0, 0, .4));
        &:before {
            content: " ";
            }
        margin-bottom: @line-height-computed;
        }
    }

.img-tab {
    max-width: 135px;
    min-width: 110px;
    h3, h4,{
        margin-bottom: 0px;
        }
    p {
        line-height: 15px;
        margin:0px 10px 14px 10px;
    }
}

//.tabbable .disabled {
//    display:none;
//    }


// controls for the contab containers

.inner-tab-container {
    margin-bottom: -2px;
    overflow: hidden;
    }
.tabs-overflow  {
    position: relative;
    z-index: 1
    }

.tabs-overflow .tabs-overflow-items {
    padding-bottom: 20px
    }

//.overflow-container {
//    overflow-dividers: hidden;
//    z-index:    20;
//    }

.tabs-overflow .overflow-container-scroll {
    overflow-x: scroll;
    margin-bottom: -25px;
    }

.tab-pagers {
    position: absolute;
    z-index: 5;
    }


//---------------- tabs with Display: table-cell ------------

.display-table {
    display: table;
    position: relative;
    margin-bottom: -1px;
    }


.table-row {
//    display: table-row;
    margin-bottom: -1px;
    padding: 0;
    }

.table-cell {
    display: table-cell;
    }

.table-arrow {
    vertical-align: middle;
    }

.table-cell-tabs {
    padding:              0px 10px 0px 10px;
    margin-bottom:        -1px;
    list-style:           none;
    border-top:           1px solid @dell-gray-light-stroke;
    border-right:         1px solid @dell-gray-light-stroke;
    background:           #efefef;
    background:           -moz-linear-gradient(top, @white 8%, #efefef 100%);
    background:           -webkit-gradient(linear, left top, left bottom, color-stop(8%, @white), color-stop(100%, #efefef));
    background:           -webkit-linear-gradient(top, @white 8%, #efefef 100%);
    background:           -o-linear-gradient(top, @white 8%, #efefef 100%);
    background:           -ms-linear-gradient(top, @white 8%, #efefef 100%);
    background:           linear-gradient(to bottom, @white 8%, #efefef 100%);
    filter:               progid:DXImageTransform.Microsoft.gradient(startColorstr='@white', endColorstr='#efefef', GradientType=0);
    webkit-padding-start: 0px;
    &:first-of-type {
        border-left: 1px solid @dell-gray-light-stroke;
        }
    &:hover {
        color:      @link-hover-color;
        background: @dell-highlight-blue;
        }
    &.active {
        border-bottom-color: @white;
        background:          @white;
        border-top:          4px solid @dell-blue;
        }
    a {
        text-decoration: none;
        padding-top: 15px;
        }
    }

.table-cell-image-tabs {
    padding:              0px 10px 10px 10px;
    margin-bottom:        -1px;
    list-style:           none;
    border-top:           1px solid @dell-gray-light-stroke;
    border-right:         1px solid @dell-gray-light-stroke;
    background:           #efefef;
    background:           -moz-linear-gradient(top, @white 8%, #efefef 100%);
    background:           -webkit-gradient(linear, left top, left bottom, color-stop(8%, @white), color-stop(100%, #efefef));
    background:           -webkit-linear-gradient(top, @white 8%, #efefef 100%);
    background:           -o-linear-gradient(top, @white 8%, #efefef 100%);
    background:           -ms-linear-gradient(top, @white 8%, #efefef 100%);
    background:           linear-gradient(to bottom, @white 8%, #efefef 100%);
    filter:               progid:DXImageTransform.Microsoft.gradient(startColorstr='@white', endColorstr='#efefef', GradientType=0);
    webkit-padding-start: 0px;
    &:first-of-type {
        border-left: 1px solid @dell-gray-light-stroke;
        }
    &:hover {
        color:      @link-hover-color;
        background: @dell-highlight-blue;
        }
    &.active {
        border-bottom-color: @white;
        background:          @white;
        border-top:          4px solid @dell-blue;
        }
    a {
        text-decoration: none;
        padding-top: 10px;
        }
    }

.table-cell-arrows {
    padding:              0px 10px 0px 10px;
    position: absolute;
    display: table-cell;
    top: 0;
    bottom: 0;
    margin-bottom:        -1px;
    list-style:           none;
    border-top:           1px solid @dell-gray-light-stroke;
    border-right:         1px solid @dell-gray-light-stroke;
    border-bottom:        1px solid @dell-gray-light-stroke;
    background:           @white;
    &:first-of-type {
        border-left: 1px solid @dell-gray-light-stroke;
        }
    &:hover {
        background: @dell-gray-hover;
        text-decoration: none;
        background: -moz-linear-gradient(top,  @white 0%, @white 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@white), color-stop(100%,@white));
        background: -webkit-linear-gradient(top,  @white 0%,@white 100%);
        background: -o-linear-gradient(top,  @white 0%,@white 100%);
        background: -ms-linear-gradient(top,  @white 0%,@white 100%);
        background: linear-gradient(top,  @white 0%,@white 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@white', endColorstr='@white',GradientType=0 );
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
    a {
        text-decoration: none;
        vertical-align: middle;
        &.edge {
            box-shadow: none;
            cursor: not-allowed;
            opacity: 0.25;
            -moz-opacity: 0.25;
            filter: alpha(opacity=25);
            }
        }
    &.right{
        color: @white;
        right: 0;
        vertical-align: middle;
        }
    &.left{
        color: @white;
        left: 0;
        vertical-align: middle;
        }
    }

.tab-pane {
    margin-top: 20px;
    }



//---------------- /tabs with Display: table-cell ------------



//------------------------ sm and up ------------------------


@media (min-width: @screen-sm-min) {
    .tabbable-carousel {
        position:relative;
        overflow:hidden;
        li {
            max-width:220px;
            }
        .nav-tabs {
            width:2000px;
            margin-left: 1px;
            }
        .tab-carousel-control{
            padding: 0 0px 0px 30px;
            .tab-control {
                position: absolute;
                width: 35px;
                height: 46px;
                top: 0;
                padding-top: 10px;
                text-align: center;
                border: 1px solid @dell-gray-stroke;
                background: @white;
                z-index: 1050;
                &.left {
                    left: 0;
                    &:hover {
                        background: @dell-gray-hover;
                        text-decoration: none;
                        }
                    &:before {
                        content: "\e60b";
                        font-family: 'icon-ui';
                        font-size: 22px;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        margin-left: -3px;
                        vertical-align: middle;
                        }
                    &:active {
                        Background: @white;
                        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        }
                    }
                &.right {
                    right:0;
                    &:hover {
                        background: @dell-gray-hover;
                        text-decoration: none;
                        }
                    &:after {
                        content: "\e60c";
                        font-family: 'icon-ui';
                        font-size: 22px;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        margin-left: 3px;
                        vertical-align: middle;
                        }
                    &:active {
                        Background: @white;
                        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        }
                    }
                }
            }
        }

    .ui-slider-tabs {
        }
    .ui-slider-tabs-list-wrapper {
        position: relative;
        width: 100%;
        margin: 0 0 -1px 0;
        z-index: 50;
        &.bottom {
            margin: -1px 0 0 0;
            .ui-slider-tabs-list {
                li {
                    &.selected {
                        border-top-color: @white;
                        border-bottom-color: @dell-gray-light-stroke;
                        }
                    }
                }
            .ui-slider-left-arrow {
                border-top-left-radius: 0;
                border-bottom-left-radius: 4px;
                }
            .ui-slider-right-arrow {
                border-top-right-radius: 0;
                border-bottom-right-radius: 4px;
                }
            }
        }
    .ui-slider-tabs-list-container {
        overflow: hidden;
        }
    .ui-slider-tabs-list {
        padding: 0;
        margin: 0 0 0 0;
        list-style: none;
        li {
            display: inline-block;
            border-bottom: 1px solid @dell-gray-light-stroke;
            border-right: 1px solid @dell-gray-light-stroke;
            border-top: 1px solid @dell-gray-light-stroke;
            margin: 0;
            background: @white;
            background: -moz-linear-gradient(top, @white 8%, #efefef 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, @white), color-stop(100%, #efefef));
            background: -webkit-linear-gradient(top, @white 8%, #efefef 100%);
            background: -o-linear-gradient(top, @white 8%, #efefef 100%);
            background: -ms-linear-gradient(top, @white 8%, #efefef 100%);
            background: linear-gradient(to bottom, @white 8%, #efefef 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@white', endColorstr='#efefef', GradientType=0);
            height: auto;
            webkit-padding-start: 0px;
            vertical-align: top;
            min-height: 40px;
            a {
                display: block;
                padding: 8px 15px;
                text-decoration: none;
                margin: 0;
                border-top: 4px solid @white;
                min-height: 43px;
                &:hover {
                    color: @link-hover-color;
                    border-top: 4px solid @dell-highlight-blue;
                    background-color: @dell-highlight-blue;
                    }
                }
            &.selected {
                border-bottom-color: @white;
                background: @white;
                a {
                    cursor: default;
                    color:@dell-gray-dark;
                    border-top: 4px solid @dell-blue;
                    }
                }
            &:first-of-type {
                border-left: 1px solid @dell-gray-light-stroke;
                }
            }
        }
    .ui-slider-tabs-content-container {
        position: relative;
        z-index: 1;
        overflow: hidden;
        background-color: @white;
        }
    .ui-slider-tab-content {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        padding: 10px;
        }
    .ui-slider-left-arrow, .ui-slider-right-arrow, .ui-slider-left-arrow.edge:hover, .ui-slider-right-arrow.edge:hover {
        width: 35px;
        height: auto;
        top: 0;
        display: block;
        position: absolute;
        border: 1px solid @dell-gray-stroke;
        background: @white;
        background: -moz-linear-gradient(top,  @dell-gray-very-light 0%, @dell-gray-hover 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@dell-gray-very-light), color-stop(100%,@dell-gray-hover));
        background: -webkit-linear-gradient(top,  @dell-gray-very-light 0%,@dell-gray-hover 100%);
        background: -o-linear-gradient(top,  @dell-gray-very-light 0%,@dell-gray-hover 100%);
        background: -ms-linear-gradient(top,  @dell-gray-very-light 0%,@dell-gray-hover 100%);
        background: linear-gradient(top,  @dell-gray-very-light 0%,@dell-gray-hover 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@dell-gray-very-light', endColorstr='@dell-gray-hover',GradientType=0 );
        }
    .ui-slider-left-arrow:hover, .ui-slider-right-arrow:hover {
        background: @dell-gray-hover;
        text-decoration: none;
        background: -moz-linear-gradient(top,  @white 0%, @white 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@white), color-stop(100%,@white));
        background: -webkit-linear-gradient(top,  @white 0%,@white 100%);
        background: -o-linear-gradient(top,  @white 0%,@white 100%);
        background: -ms-linear-gradient(top,  @white 0%,@white 100%);
        background: linear-gradient(top,  @white 0%,@white 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@white', endColorstr='@white',GradientType=0 );
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
    .ui-slider-left-arrow {
        left: 0;
        top: 0;
        padding-top: 8px;
        text-align: center;
        border: 1px solid @dell-gray-stroke;
        background: @white;
        box-shadow: -2px 0px 1px rgba(0,0,0,.06);
        div {
            font-family: 'icon-ui';
            font-size: 22px;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            margin-left: -3px;
            vertical-align: middle;
            }
        &.edge {
            box-shadow: none;
            cursor: default;
            div {
                opacity: .25;
                }
            }
        }
    .ui-slider-right-arrow {
        right: 0;
        top: 0;
        padding-top: 8px;
        text-align: center;
        border: 1px solid @dell-gray-stroke;
        background: @white;
        box-shadow: -2px 0px 1px rgba(0,0,0,.06);
        div {
            font-family: 'icon-ui';
            font-size: 22px;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            margin-left: 3px;
            vertical-align: middle;
            }
        &.edge {
            box-shadow: none;
            cursor: default;
            div {
                opacity: .25;
                }
            }
        }
    .ui-slider-tabs-indicator-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        }
    .ui-slider-tabs-indicator {
        width: 10px;
        height: 10px;
        background-image: url('images/indicator.png');
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 3px;
        cursor: pointer;
        &.selected {
            background-image: url('images/indicatorActive.png');
            }
        }
    .ui-slider-tabs-leftPanelArrow {
        position: absolute;
        left: 0px;
        width: 30px;
        height: 35px;
        background-image: url('images/leftPanelArrow.png');
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        opacity: 0.5;
        -moz-opacity: 0.5;
        filter: alpha(opacity=5);
        }
    .ui-slider-tabs-rightPanelArrow {
        position: absolute;
        right: 0px;
        width: 30px;
        height: 35px;
        background-image: url('images/rightPanelArrow.png');
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        opacity: 0.5;
        -moz-opacity: 0.5;
        filter: alpha(opacity=5);
        }
    .ui-slider-tabs-rightPanelArrow.showOnHover, .ui-slider-tabs-leftPanelArrow.showOnHover {
        opacity: 0;
        display: none;
        }
    .ui-slider-tabs-content-container:hover .ui-slider-tabs-rightPanelArrow.showOnHover,.ui-slider-tabs-content-container:hover .ui-slider-tabs-leftPanelArrow.showOnHover {
        opacity: .5;
        display: inline-block;
        }
    .ui-slider-tabs-content-container .ui-slider-tabs-rightPanelArrow:hover,.ui-slider-tabs-content-container .ui-slider-tabs-leftPanelArrow:hover,.ui-slider-tabs-content-container .ui-slider-tabs-rightPanelArrow.showOnHover:hover,.ui-slider-tabs-content-container .ui-slider-tabs-leftPanelArrow.showOnHover:hover {
        opacity: 1;
        }

    }



//------------------------ xs only ------------------------
@media (max-width: @screen-xs-max) {

    .tabbable-carousel {
        position:relative;
        overflow:hidden;

        .nav-tabs {
            width:auto;
            margin-left: 1px;
            }
        .tab-carousel-control{
            padding: 0 0px 0px 30px;
            .tab-control {
                position: absolute;
                width: 35px;
                height: 46px;
                top: 0;
                padding-top: 10px;
                text-align: center;
                border: 1px solid @dell-gray-stroke;
                background: @white;
                z-index: 1050;
                &.left {
                    left: 0;
                    &:hover {
                        background: @dell-gray-hover;
                        text-decoration: none;
                        }
                    &:before {
                        content: "\e60b";
                        font-family: 'icon-ui';
                        font-size: 22px;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        margin-left: -3px;
                        vertical-align: middle;
                        }
                    &:active {
                        Background: @white;
                        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        }
                    }
                &.right {
                    right:0;
                    &:hover {
                        background: @dell-gray-hover;
                        text-decoration: none;
                        }
                    &:after {
                        content: "\e60c";
                        font-family: 'icon-ui';
                        font-size: 22px;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        margin-left: 3px;
                        vertical-align: middle;
                        }
                    &:active {
                        Background: @white;
                        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                        }
                    }
                }
            }
        }

    .ui-slider-tabs {
        }
    .ui-slider-tabs-list-wrapper {
        position: relative;
        width: 100% !important;
        margin: 0 0 -1px 0;
        z-index: 50;
        &.bottom {
            margin: -1px 0 0 0;
            .ui-slider-tabs-list {
                li {
                    &.selected {
                        border-bottom-color: @dell-gray-light-stroke;
                        }
                    }
                }
            }
        }
    .ui-slider-tabs-list-container {
        overflow: hidden;
        margin: 0px !important; //required to override styles in tabbable-carousel.js
        }
    .ui-slider-tabs-list {
        padding: 0;
        margin: 0 0 0 0;
        list-style: none;
        width: 100% !important;

        li {
            display: block; // display tabs full width horizontal
            border-bottom: 1px solid @dell-gray-light-stroke;
            border-left: 1px solid @dell-gray-light-stroke;
            border-top: 1px solid @dell-gray-light-stroke;
            margin: 0;
            background: @white;
            height: auto;
            webkit-padding-start: 0px;
            vertical-align: top;
            min-height: 40px;
            a {
                display: block;
                width: 100%;
                padding: 10px 15px;
                text-decoration: none;
                margin: 0;
                border-left: 4px solid transparent;
                min-height: 43px;
                &:hover {
                    color: @link-hover-color;
                    border-left: 4px solid @dell-blue;
                    background-color: @dell-highlight-blue;
                    }
                }
            &.selected {
                border-right-color: @white;
                background: @white;
                a {
                    cursor: default;
                    color:@dell-gray-dark;
                    border-left: 4px solid @dell-blue;
                    }
                }
            &:first-of-type {
                border-left: 1px solid @dell-gray-light-stroke;
                }
            }
        .icon-ui-arrowright {
            padding-top: 3px;
            }
        }

    .open-nav {
        left: 0;
        -webkit-transform: translate3d(70%, 0, 0);
        -moz-transform: translate3d(70%, 0, 0);
        -ms-transform: translate3d(70%, 0, 0);
        -o-transform: translate3d(70%, 0, 0);
        transform: translate3d(70%, 0, 0);
        -webkit-transition: -webkit-transform 500ms ease;
        -moz-transition: -moz-transform 500ms ease;
        -o-transition: -o-transform 500ms ease;
        transition: transform 500ms ease;
        }

    /* When the panel is closed, transition the page back to the left */
    .closed-nav {
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform 500ms ease;
        -moz-transition: -moz-transform 500ms ease;
        -o-transition: -o-transform 500ms ease;
        transition: transform 500ms ease;
        }

    .ui-slider-tabs-content-container {
        position: relative;
        z-index: 1;
        overflow: hidden;
        background-color: @white;
        }
    .ui-slider-tab-content {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        padding: 10px;
        }
    .ui-slider-left-arrow, .ui-slider-right-arrow, .ui-slider-left-arrow.edge:hover, .ui-slider-right-arrow.edge:hover {
        display: none !important; //required to override styles in tabbable-carousel.js
        }
    .ui-slider-left-arrow:hover, .ui-slider-right-arrow:hover {
        display: none !important; //required to override styles in tabbable-carousel.js
        }
    .ui-slider-left-arrow {
        display: none !important; //required to override styles in tabbable-carousel.js
        }
    .ui-slider-right-arrow {
        display: none !important; //required to override styles in tabbable-carousel.js
        }
    .ui-slider-tabs-indicator-container {
        display: none !important; //required to override styles in tabbable-carousel.js
        }
    .ui-slider-tabs-indicator {
        width: 10px;
        height: 10px;
        background-image: url('images/indicator.png');
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 3px;
        cursor: pointer;
        &.selected {
            background-image: url('images/indicatorActive.png');
            }
        }
    .ui-slider-tabs-leftPanelArrow {
        position: absolute;
        left: 0px;
        width: 30px;
        height: 35px;
        background-image: url('images/leftPanelArrow.png');
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        opacity: 0.5;
        -moz-opacity: 0.5;
        filter: alpha(opacity=5);
        }
    .ui-slider-tabs-rightPanelArrow {
        position: absolute;
        right: 0px;
        width: 30px;
        height: 35px;
        background-image: url('images/rightPanelArrow.png');
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        opacity: 0.5;
        -moz-opacity: 0.5;
        filter: alpha(opacity=5);
        }
    .ui-slider-tabs-rightPanelArrow.showOnHover, .ui-slider-tabs-leftPanelArrow.showOnHover {
        opacity: 0;
        display: none;
        }
    .ui-slider-tabs-content-container:hover .ui-slider-tabs-rightPanelArrow.showOnHover,.ui-slider-tabs-content-container:hover .ui-slider-tabs-leftPanelArrow.showOnHover {
        opacity: .5;
        display: inline-block;
        }
    .ui-slider-tabs-content-container .ui-slider-tabs-rightPanelArrow:hover,.ui-slider-tabs-content-container .ui-slider-tabs-leftPanelArrow:hover,.ui-slider-tabs-content-container .ui-slider-tabs-rightPanelArrow.showOnHover:hover,.ui-slider-tabs-content-container .ui-slider-tabs-leftPanelArrow.showOnHover:hover {
        opacity: 1;
        }

    }

