//type
//------------------------------------------------------------------------------------------
.page-header {
    border-bottom: 1px solid @dell-gray-stroke;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    margin: 0 0 10px 0;
}

//Strong tag is not allowed in dell-ui-only
//no longer valid as of 9/16/2016
//h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
//    strong {
//        font-weight: normal;
//    }
//}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: @font-family-serif;
}


/* Header - title - NOTE: not part of Bootstrap*/
.title {
    text-align: center;
    background: url(../dell-ui-bootstrap/img/gray-dark-title-line.png) repeat-x;
    background-position: 50% 40%;
    margin-bottom: 20px;
    display: block;
}

.title h1 {
    display: inline-block;
    background: @body-bg;
    padding: 0 10px;
    max-width: 80%;
}

.strike-through {
    text-decoration: line-through;
}

// Typography for Desktop
// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
    h1, .h1 {
        font-size: ceil((@font-size-base * 2.28)); // ~32px
        line-height: ceil((@line-height-base * 27.9px)); // ~40px
        font-weight: 300;
        font-family: roboto-300;
    }

    h2, .h2 {
        font-size: floor((@font-size-base * 2)); // ~28px
        line-height: ceil((@line-height-base * 22.3px)); // ~32px
        font-weight: 300;
        font-family: roboto-300;
    }

    h3, .h3 {
        &.feature {
            font-size: ceil((@font-size-base * 1.7)); // ~24px
            line-height: floor((@line-height-base * 19.6px)); // ~28px
            font-weight: 300;
            font-family: roboto-300;
        }
    }

    h3, .h3 {
        font-size: ceil((@font-size-base * 1.4)); // ~20px
        line-height: ceil((@line-height-base * 16.7px)); // ~24px
        font-weight: 300;
        font-family: roboto-300;
    }

    h4, .h4 {
        font-size: ceil((@font-size-base * 1.28)); // ~18px
        line-height: ceil((@line-height-base * 15.3px)); // ~22px
        font-weight: 400;
        font-family: roboto-normal;
    }

    h5, .h5 {
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 400;
        font-family: roboto-normal;
    }

    .bold-16 {
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: bold;
        font-family: roboto-normal;
    }

    .bold-14 {
        font-size: ceil((@font-size-base)); // ~14px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: bold;
        font-family: roboto-normal;
    }

    .bold-12 {
        font-size: 12px; // ~12px
        line-height: ceil((@line-height-base * 10.4px)); // ~15px
        font-weight: 700;
        font-family: roboto-normal;
    }
}

// Typography for Tablet
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min)and(max-width: @screen-sm-max) {
    h1, .h1 {
        font-size: ceil((@font-size-base * 2.14)); // ~30px
        line-height: ceil((@line-height-base * 25.1px)); // ~36px
        font-weight: 300;
        font-family: roboto-300;
    }

    h2, .h2 {
        font-size: ceil((@font-size-base * 1.85)); // ~26px
        line-height: ceil((@line-height-base * 20.9px)); // ~30px
        font-weight: 300;
        font-family: roboto-300;
    }

    h3, .h3 {
        &.feature {
            font-family: @font-family-serif;
            font-size: ceil((@font-size-base * 1.57)); // ~22px
            line-height: ceil((@line-height-base * 18.1px)); // ~26px
            font-weight: 300;
            font-family: roboto-300;
        }
    }

    h3, .h3 {
        font-size: ceil((@font-size-base * 1.4)); // ~20px
        line-height: ceil((@line-height-base * 16.7px)); // ~24px
        font-weight: 300;
        font-family: roboto-300;
    }

    h4, .h4 {
        font-size: ceil((@font-size-base * 1.28)); // ~18px
        line-height: ceil((@line-height-base * 15.3px)); // ~22px
        font-weight: 400;
        font-family: roboto-normal;
    }

    h5, .h5 {
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 400;
        font-family: roboto-normal;
    }

    .bold-16 {
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: bold;
        font-family: roboto-normal;
    }

    .bold-14 {
        font-size: ceil((@font-size-base)); // ~14px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 700;
        font-family: roboto-normal;
    }

    .bold-12 {
        font-size: 12px; // ~12px
        line-height: ceil((@line-height-base * 10.4px)); // ~15px
        font-weight: 700;
        font-family: roboto-normal;
    }
}

// Typography for Extra small devices (phones, less than 768px)
@media (max-width: @screen-xs-max) {

    h1, .h1 {
        font-size: ceil((@font-size-base * 1.71)); // ~24px
        line-height: floor((@line-height-base * 19.6px)); // ~28px
        font-weight: 300;
        font-family: roboto-300;
    }

    h2, .h2 {
        font-size: ceil((@font-size-base * 1.42)); // ~20px
        line-height: floor((@line-height-base * 16.8px)); // ~24px
        font-weight: 300;
        font-family: roboto-300;
    }

    h3, .h3 {
        &.feature {
            font-family: @font-family-serif;
            font-size: ceil((@font-size-base * 1.28)); // ~18px
            line-height: floor((@line-height-base * 15.4px)); // ~22px
            font-weight: 300;
            font-family: roboto-300;
        }
    }

    h3, .h3 {
        font-size: ceil((@font-size-base * 1.21)); // ~17px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 300;
        font-family: roboto-300;
    }

    h4, .h4 {
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 400;
        font-family: roboto-normal;
    }

    h5, .h5 {
        font-size: ceil((@font-size-base)); // ~14px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 400;
        font-family: roboto-normal;
    }

    .bold-16 {
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: bold;
        font-family: roboto-normal;
    }

    .bold-14 {
        font-size: ceil((@font-size-base)); // ~14px
        line-height: ceil((@line-height-base * 13.9px)); // ~20px
        font-weight: 700;
        font-family: roboto-normal;
    }

    .bold-12 {
        font-size: 12px; // ~12px
        line-height: ceil((@line-height-base * 10.4px)); // ~15px
        font-weight: 700;
        font-family: roboto-normal;
    }
}

p small {
    font-size: 85%;
    line-height: 15px;
    font-weight: 400;
    font-family: roboto-normal;
}

.text-rtl {
    direction: rtl;
    unicode-bidi: bidi-override;
}




//doubleByte
.doubleByte() {
    // Typography for Desktop
    // Medium devices (desktops, 992px and up)
    @media (min-width: @screen-md-min) {
        h1, .h1 {
            font-size: 32px; // ~32px
            line-height: ceil((@line-height-base * 33.59px)); // ~48px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h2, .h2 {
            font-size: 28px; // ~28px
            line-height: ceil((@line-height-base * 23.79px)); // ~34px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h3, .h3 {
            &.feature {
                font-size: 24px; // ~24px
                line-height: floor((@line-height-base * 20.99px)); // ~30px
                font-weight: normal;
                font-family: @font-family-sans-serif;
            }
        }

        h3, .h3 {
            font-size: 21px; // ~21px
            line-height: ceil((@line-height-base * 18.19px)); // ~26px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h4, .h4 {
            font-size: 19px; // ~19px
            line-height: ceil((@line-height-base * 17.49px)); // ~25px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h5, .h5 {
            font-size: 17px; // ~17px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-17 {
            font-size: 17px; // ~17px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-15 {
            font-size: 15px; // ~15px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-13 {
            font-size: 13px !important; // ~13px
            line-height: ceil((@line-height-base * 12.59px)); // ~18px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }
    }

    // Typography for Tablet
    // Small devices (tablets, 768px and up)
    @media (min-width: @screen-sm-min)and(max-width: @screen-sm-max) {
        h1, .h1 {
            font-size: 30px; // ~30px
            line-height: ceil((@line-height-base * 30.79px)); // ~44px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h2, .h2 {
            font-size: 28px; // ~28px
            line-height: ceil((@line-height-base * 23.79px)); // ~34px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h3, .h3 {
            &.feature {
                font-size: 24px; // ~24px
                line-height: floor((@line-height-base * 20.99px)); // ~30px
                font-weight: normal;
                font-family: @font-family-sans-serif;
            }
        }

        h3, .h3 {
            font-size: 21px; // ~21px
            line-height: ceil((@line-height-base * 18.19px)); // ~26px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h4, .h4 {
            font-size: 19px; // ~19px
            line-height: ceil((@line-height-base * 17.49px)); // ~25px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h5, .h5 {
            font-size: 17px; // ~17px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-17 {
            font-size: 17px; // ~17px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-15 {
            font-size: 15px; // ~15px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-13 {
            font-size: 13px !important; // ~13px
            line-height: ceil((@line-height-base * 12.59px)); // ~18px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }
    }

    // Typography for Extra small devices (phones, less than 768px)
    @media (max-width: @screen-xs-max) {

        h1, .h1 {
            font-size: 24px; // ~24px
            line-height: floor((@line-height-base * 25.19px)); // ~36px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h2, .h2 {
            font-size: 20px; // ~20px
            line-height: floor((@line-height-base * 18.19px)); // ~26px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h3, .h3 {
            &.feature {
                font-size: 18px; // ~18px
                line-height: floor((@line-height-base * 16.79px)); // ~24px
                font-weight: normal;
                font-family: @font-family-sans-serif;
            }
        }

        h3, .h3 {
            font-size: 18px; // ~18px
            line-height: floor((@line-height-base * 16.79px)); // ~24px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h4, .h4 {
            font-size: 17px; // ~17px
            line-height: ceil((@line-height-base * 16.09px)); // ~23px
            font-weight: normal;
            font-family: @font-family-sans-serif;
        }

        h5, .h5 {
            font-size: 15px; // ~15px
            line-height: ceil((@line-height-base * 13.99px)); // ~20px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-17 {
            font-size: 17px; // ~17px
            line-height: ceil((@line-height-base * 13.99px)); // ~20px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-15 {
            font-size: 15px; // ~15px
            line-height: ceil((@line-height-base * 13.99px)); // ~20px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }

        .bold-13 {
            font-size: 13px !important; // ~13px
            line-height: ceil((@line-height-base * 12.59px)); // ~18px
            font-weight: bold;
            font-family: @font-family-sans-serif;
        }
    }

    body {
        font-size: 15px;
        line-height: ceil((@line-height-base * 16.09px)); // ~23px
    }

    p {
        font-family: @font-family-sans-serif;
        font-size: 15px !important;
    }

    p small {
        font-size: 85%;
        line-height: ceil((@line-height-base * 12.59px)); // ~18px
        font-weight: 400;
        font-family: @font-family-sans-serif;
    }

    .text-rtl {
        direction: rtl;
        unicode-bidi: bidi-override;
    }

}
//language: arabic
:lang(ar) {
}
//language: chinese
:lang(zh){
    .doubleByte();
}
//language: chinese simplified
:lang(zh-Hans){
    .doubleByte();
}
//language: chinese traditional
:lang(zh-Hant){
    .doubleByte();
}
//language: japanese
:lang(ja){
    .doubleByte();
}
//language: korean
:lang(ko){
    .doubleByte();
}
//language: hindi
:lang(hi){
    .doubleByte();
}
//language: hebrew
:lang(he){
    .doubleByte();
}
//language: thai
:lang(th){
    .doubleByte();
}
//language: tamil
:lang(ta){
    .doubleByte();
}
//language: telugu
:lang(te){
    .doubleByte();
}
//language: kannada
:lang(kn){
    .doubleByte();
}
//language: malayalam
:lang(ml){
    .doubleByte();
}
//language: gujarati
:lang(gu){
    .doubleByte();
}
//language: bengali
:lang(bn){
    .doubleByte();
}
